{
  "name": "f7cordova",
  "private": true,
  "version": "1.0.0",
  "description": "F7Cordova",
  "repository": "",
  "license": "UNLICENSED",
  "framework7": {
    "cwd": "C:\\dev\\webmobile\\f7cordova",
    "type": [
      "cordova"
    ],
    "name": "F7Cordova",
    "framework": "core",
    "template": "tabs",
    "bundler": false,
    "cssPreProcessor": false,
    "theming": {
      "customColor": false,
      "color": "#007aff",
      "darkTheme": true,
      "iconFonts": true,
      "fillBars": true
    },
    "customBuild": false,
    "pkg": "be.mikadebelder.F7Cordova",
    "cordova": {
      "folder": "cordova",
      "platforms": [
        "android"
      ],
      "plugins": [
        "cordova-plugin-statusbar",
        "cordova-plugin-keyboard",
        "cordova-plugin-splashscreen",
        "cordova-plugin-wkwebview-engine"
      ]
    }
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "http-server ./www/ -o -c 1 -a localhost -p 8080",
    "build-cordova": "node ./build/build.js && cd cordova && cordova build",
    "build-run-cordova": "node ./build/build.js && cd cordova && cordova run",
    "postinstall": "cpy './node_modules/framework7-icons/fonts/*.*' './www/fonts/'"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "dom7": "^2.1.3",
    "dotenv": "^8.2.0",
    "framework7": "^5.0.4",
    "framework7-icons": "^3.0.0",
    "template7": "^1.4.2"
  },
  "devDependencies": {
    "cpy": "^7.3.0",
    "cpy-cli": "^2.0.0",
    "http-server": "^0.11.1",
    "rimraf": "^3.0.0"
  }
}
