
  <div class="page" data-name="detailfinalevent">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/" class="link">
              <i class="icon icon-back"></i>
              <span>Back</span>
          </a>
      </div>
        <div class="title">Gepland evenement</div>
      </div>
    </div>
  <div class="page-content">
    <div class="block-title block-title-medium">Bowlen</div>
    <img src="img/bowling.jpg" id="imageBowling"> 
    <div class="block block-strong inset">
          <p><b>Event: </b>Bowling</p>
          <p><b>Duurtijd: </b>2 uur</p>
          <p><b>Datum: </b>23/04/2020</p>
          <p><b>Moment van de dag: </b>'s avonds</p>
          <p><b>Beschrijving: </b>Gaan bowlen en eventueel erna iets gaan eten.</p>
  </div>

    <div class="card">
        <div class="card-header">Deelnemers:</div>
        <div class="card-content">
          <div class="list media-list">
            <ul>
              <li class="item-content">
                <div class="item-media"><img src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="44"/></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Louka Octave</div>
                  </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-media"><img src="https://cdn.framework7.io/placeholder/fashion-88x88-5.jpg" width="44"/></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Niels Dejonghe</div>
                  </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-media"><img src="https://cdn.framework7.io/placeholder/fashion-88x88-6.jpg" width="44"/></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Mohamed Ahdour</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
    </div>
    <form class="list form-store-data" id="my-form">
      <ul>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title">Ik zal aanwezig zijn</div>
              <div class="item-after">
                <label class="toggle">
                  <input type="checkbox" name="switch" value="yes"><i class="toggle-icon"></i>
                </label>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </form>
  </div>
  </div>
