<div class="page" data-name="eventvoorstel">
    <div class="navbar">
      <div class="navbar-bg"></div>
      
      <div class="navbar-inner sliding">
          <div class="left">
              <a href="/lijstvoorstellen/" class="link">
                  <i class="icon icon-back"></i>
                  <span>Back</span>
              </a>
          </div>
        <div class="title">Eventvoorstel</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title block-title-medium">Bowlen</div>
      <img id="imgvoorstel" src="img/bowling.jpg" alt="bowling">     
      <div class="block-title">Voorstel van:</div>  
      <div class="list inset ">
          <ul>
              <div  class="item-content">
                  <div class="item-media"><img id="imguser"src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg" width="44"/></div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Pieter De Bakker</div>
                    </div>
                  </div>
              </div>
          </ul>            
        </div>
        <div class="block-title">Info</div>  
      <div class="block block-strong inset">
          <p><b>Info:</b> Het plan zou zijn om te gaan bowlen en eventueel erna nog iets te gaan eten.</p>
          <p><b>Tijdstip:</b> 's avonds</p>
          <p><b>Duur:</b> 4 uur</p>
          <p><b>Locatie:</b> Steenweg op Vilvoorde 12, Vilvoorde</p>
          <p><b>URL:</b> <a href="www.bowlingvilvoorde.be">www.bowlingvilvoorde.be</a></p>
      </div>
      <div class="block">          
             <button class="col button button-fill color-green"> <a href="/eventrespons/" style="color: white;">Duidt datum aan</a></button>                      
                      
        </div>
    </div>
  </div>


