<div class="page" data-name="eventrespons">
    <div class="navbar">
      <div class="navbar-bg"></div>
      
      <div class="navbar-inner sliding">
          <div class="left">
              <a href="/myevents/" class="link">
                  <i class="icon icon-back"></i>
                  <span>Back</span>
              </a>
          </div>
        <div class="title">Zoek datum</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title block-title-medium">Kies een datum</div>
        <div class="block-title">11 - 04 - 2020 <br> Aantal deelnemers: 6</div>
        <div class="block block-strong dateblock">
          <div class="chip">
            <div class="chip-media"><img src="https://cdn.framework7.io/placeholder/people-64x64-9.jpg"/></div>
            <div class="chip-label">Jane Doe</div>
          </div>
          <div class="chip">
            <div class="chip-media"><img src="https://cdn.framework7.io/placeholder/people-64x64-9.jpg"/></div>
            <div class="chip-label">Mohamed Ahdour</div>
          </div>
          <div class="chip">
            <div class="chip-media"><img src="https://cdn.framework7.io/placeholder/people-64x64-9.jpg"/></div>
            <div class="chip-label">Adam Smith</div>
          </div>
          <div class="chip">
            <div class="chip-media bg-color-pink">J</div>
            <div class="chip-label">Jennifer</div>
          </div>
          <div class="chip">
            <div class="chip-media bg-color-yellow text-color-black">C</div>
            <div class="chip-label">Chris</div>
          </div>
          <div class="chip">
            <div class="chip-media bg-color-red">K</div>
            <div class="chip-label">Kate</div>
          </div>
        </div>    
        <div class="block-title">12 - 04 - 2020 <br> Aantal deelnemers: 8</div>
        <div class="block block-strong dateblock">
          <div class="chip">
            <div class="chip-media"><img src="https://cdn.framework7.io/placeholder/people-64x64-9.jpg"/></div>
            <div class="chip-label">Jane Doe</div>
          </div>
          <div class="chip">
            <div class="chip-media"><img src="https://cdn.framework7.io/placeholder/people-64x64-9.jpg"/></div>
            <div class="chip-label">Mohamed Ahdour</div>
          </div>
          <div class="chip">
            <div class="chip-media"><img src="https://cdn.framework7.io/placeholder/people-64x64-9.jpg"/></div>
            <div class="chip-label">Niels Dejonghe</div>
          </div>
          <div class="chip">
            <div class="chip-media bg-color-pink">J</div>
            <div class="chip-label">Jennifer</div>
          </div>
          <div class="chip">
            <div class="chip-media bg-color-yellow text-color-black">C</div>
            <div class="chip-label">Chris</div>
          </div>
          <div class="chip">
            <div class="chip-media bg-color-red">KL</div>
            <div class="chip-label">Kate laeri</div>
          </div>
          <div class="chip">
            <div class="chip-media bg-color-red">KV</div>
            <div class="chip-label">Kurt Vandervelde</div>
          </div>
          <div class="chip">
            <div class="chip-media bg-color-red">LO</div>
            <div class="chip-label">Louka Octave</div>
          </div>
        </div>
  
        <div class="block-title">18 - 04 - 2020 <br> Aantal deelnemers: 4</div>
        <div class="block block-strong dateblock">
          <div class="chip">
            <div class="chip-media"><img src="https://cdn.framework7.io/placeholder/people-64x64-9.jpg"/></div>
            <div class="chip-label">Jane Doe</div>
          </div>
          <div class="chip">
            <div class="chip-media"><img src="https://cdn.framework7.io/placeholder/people-64x64-9.jpg"/></div>
            <div class="chip-label">John Doe</div>
          </div>
          <div class="chip">
            <div class="chip-media"><img src="https://cdn.framework7.io/placeholder/people-64x64-9.jpg"/></div>
            <div class="chip-label">Adam Smith</div>
          </div>
          <div class="chip">
            <div class="chip-media bg-color-pink">J</div>
            <div class="chip-label">Jennifer</div>
          </div>
        </div>
  
        <div class="block-title">19 - 04 - 2020 <br> Aantal deelnemers: 2</div>
        <div class="block block-strong ">
          <div class="chip">
            <div class="chip-media"><img src="https://cdn.framework7.io/placeholder/people-64x64-9.jpg"/></div>
            <div class="chip-label">Niels Dejonghe</div>
          </div>
          <div class="chip">
            <div class="chip-media"><img src="https://cdn.framework7.io/placeholder/people-64x64-9.jpg"/></div>
            <div class="chip-label">François Gilbert</div>
          </div>
        </div>
        <div class="list"><ul><li>
          <a class="item-link smart-select smart-select-init" data-open-in="popover">
            <select name="Finale datum">
              <option value="11-04-2020">11-04-2020</option>
              <option value="12-04-2020">12-04-2020</option>
              <option value="18-04-2020">18-04-2020</option>
              <option value="19-04-2020">19-04-2020</option>
            </select>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Pick a date</div>
              </div>
            </div>
          </a>
          <p></p>  
          <button class="col button button-fill"> <a href="/lijstvoorstellen/" style="color: white;">Submit</a></button>
        </li></ul></div>


    </div>
  </div>


