<template>
  <div class="page" data-name="lijstvoorstellen">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Lijstvoorstellen (zaakvoerder)</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title block-title-medium">Voorstellen</div>
      <div class="list links-list">
        <ul>
          <li>
            <a href="/eventvoorstel/">Bowlen</a>
          </li>
          <li>
            <a href="#">Paintballen</a>
          </li>
          <li>
            <a href="#">BBQ</a>
          </li>
        </ul>
      </div>
      <div class="block-title block-title-medium">Datum aanduiden</div>
      <div class="list">
        <ul>
          <li>
            <a href="/eventvoorstelwithdate/" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Naar Lier</div>

              </div>
            </a>
          </li>
          <li>
            <a href="/eventvoorstelwithdate/" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Spaghetti eten</div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="block-title block-title-medium">History</div>
      <div class="list">
        <ul>
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="f7-icons">checkmark_alt_circle</i></div>
              <div class="item-inner">
                <div class="item-title">Naar Antwerpen</div>

              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="f7-icons">multiply_circle</i></div>
              <div class="item-inner">
                <div class="item-title">Pizza eten</div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="item-link item-content">
              <div class="item-media"><i class="f7-icons">checkmark_alt_circle</i></div>
              <div class="item-inner">
                <div class="item-title">Frieten eten</div>

              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>

