<template>
    <div class="page" data-name="login">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner sliding">
            <div class="title">Login</div>
          </div>
        </div>
        <div class="page-content">
            <div class="block ">
              <div class="content-block">
                  <!-- Login form -->
                <form>
                    <div class="list">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Username</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="username" placeholder="Username" id="name">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Password</div>
                                    <div class="item-input-wrap">
                                        <input type="password" name="password" placeholder="Password" id="password">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#" class="item-link list-button" @click="tryLogin">Sign In</a>
                            </li>
                        </ul>
                        <div class="block-footer">Some text with login information.</div>
                    </div>
                </form>
              </div>
            </div>
        </div>
    </div>
</template>
<script>
    return {
        methods: {
            tryLogin: function(){
                getApiGebruiker();
            }
        },
    };
</script>