
  <div class="page" data-name="myevents">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">My events</div>
      </div>
    </div>
  <div class="page-content">
    <div class="block-title block-title-medium">Mijn openstaande voorstellen</div>
    <div class="list">
        <ul>
          <li>
            <a href="/eventvoorstel/" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Bowlen</div>

              </div>
            </a>
          </li>
          <li>
            <a href="/eventvoorstel/" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Pizza eten</div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      
      <div class="block">
        <p class="row">
            <button class="col button button-fill"> <a href="/createEvent/" style="color: white;">Create new event</a></button>
            <button class="col button button-fill"> <a href="/createDate/" style="color: white;">Create new date search</a></button>
        </p>
        
      </div>
  </div>
  </div>

