<div class="page" data-name="voorsteldatepicker">
    <div class="navbar">
      <div class="navbar-bg"></div>
      
      <div class="navbar-inner sliding">
          <div class="left">
              <a href="/eventvoorstel/" class="link">
                  <i class="icon icon-back"></i>
                  <span>Back</span>
              </a>
          </div>
        <div class="title">Eventvoorstel datapicker</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title block-title-medium">Datums selecteren</div>
      <div class="block block-strong no-padding">
        <div id="demo-calendar-inline-container"></div>
      </div>
      <button class="col button button-fill color-green"> <a href="/lijstvoorstellen/" style="color: white;">Indienen</a></button>
    </div>
  </div>


