<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <!--niet zeker of hier de https://webmobile.kinemaschepdaal.be wel inmoet, aangezien we deze subsite niet gebruiken en deze subsite geen https heeft-->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' https://webmobile.kinemaschepdaal.be 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Providit Planner</title>
  
  
  
  
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body class="color-theme-green  ">
  <div id="app">
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover  panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal ">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <!--er zijn twee i tags voor elke menu item van verschillende oorsprong 
      f7 vs material.io, om er zeker van te zijn dat er icons zijn-->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">house_fill</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-lijstvoorstellen" class="tab-link">
            <i class="icon f7-icons if-not-md">calendar</i>
            <i class="icon material-icons if-md">calendar</i>
            <span class="tabbar-label">Events</span>
          </a>
          <a href="#view-myevents" class="tab-link">
            <i class="icon f7-icons if-not-md">waveform_path</i>
            <i class="icon material-icons if-md">waveform_path</i>
            <span class="tabbar-label">My events</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active">
        <div class="page" data-name="home">
          <!-- Top Navbar -->          
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner sliding">
              <div class="title">Providit</div>
            </div>
          </div>
          <!-- Scrollable page content-->
          <div class="page-content hide-navbar-on-scroll">
            
            <!-- Een datum zoeken-->
            <div class="block-title block-title-medium">Een datum zoeken...</div>            
            <div class="card demo-card-header-pic">
              <a class ="cardlinks" href="/detailevent/">
                <div style="background-image: url('img/bowling.jpg')" class="card-header align-items-flex-end">Bowling</div>
              <div class="card-content card-content-padding">
                <p class="date">Aanmelden tot 15/04</p>
                <p>Avondje bowling met erna een walking diner.</p>
              </div>
              <div class="card-footer"><a href="/detailevent/" class="link">Meld je aan</a></div>
              </a>
              
            </div>            
            <div class="card demo-card-header-pic">
              <a class ="cardlinks" href="/detailevent/">
              <div style="background-image: url('img/paintball.jpg')" class="card-header align-items-flex-end">Paintball</div>
              <div class="card-content card-content-padding">
                <p class="date">Aanmelden tot 24/04</p>
                <p>Paintball in de bossen van Dendermonde.</p>
              </div>
              <div class="card-footer"><a href="#" class="link">Aangemeld</a><a href="#" class="link" style="color: gray;">Wijzig aanmelding></a></div>
            </a>
            </div>
            <div class="card demo-card-header-pic">
              <a class ="cardlinks" href="/detailevent/">
              <div style="background-image: url('img/voetbal.jpeg')" class="card-header align-items-flex-end">Beerschot-Antwerp</div>
              <div class="card-content card-content-padding">
                <p class="date">Aanmelden tot 26/06</p> 
                <p>Samen naar Beershot-Antwerp gaan kijken.</p>
              </div>
              <div class="card-footer"><a href="#" class="link" style="color: red;">Ik kom niet</a><a href="#" class="link" style="color: gray;">Wijzig aanmelding></a></div>
            </a>
            </div>
              <!--  Geplande events -->
            <div class="block-title block-title-medium">Geplande events</div>
            <div class="card demo-card-header-pic">
              <a class ="cardlinks" href="/detailfinalevent/">
              <div style="background-image: url('img/bbq.jpg')" class="card-header align-items-flex-end">BBQ</div>
              <div class="card-content card-content-padding">
                <p class="date">23/03</p>
                <p>BBQ vlees eten op binnenkoer van Providit. Johan gaat het vlees bakken ;)</p>
              </div>
              <div class="card-footer"><a href="/detailfinalevent/" class="link">Aanwezig</a><a href="/detailfinalevent/" class="link" style="color: gray;">Wijzig aanwezigheid></a></div>
            </a>
            </div>            
            <div class="card demo-card-header-pic">
              <a class ="cardlinks" href="/detailfinalevent/">
              <div style="background-image: url('img/cinema.jpg')" class="card-header align-items-flex-end">Cinema</div>
              <div class="card-content card-content-padding">
                <p class="date">4/04</p>
                <p>De nieuwste James Bond gaan kijken in Kineplis Antwerpen.</p>
              </div>
              <div class="card-footer"><a href="/detailfinalevent/" class="link" style="color  : red;">Afwezig</a><a href="/detailfinalevent/" class="link" style="color: gray;">Wijzig aanwezigheid></a></div>
            </a>
            </div>
            <div class="card demo-card-header-pic">
              <a class ="cardlinks" href="/detailfinalevent/">
              <div style="background-image: url('img/schaatsen.jpg')" class="card-header align-items-flex-end">Schaatsen</div>
              <div class="card-content card-content-padding">
                <p class="date">12/02</p>
                <p>Gaan schaatsen op de schaatspiste van Antwerpen.</p>
              </div>
              <div class="card-footer"><a href="/detailfinalevent/" class="link" ">Aanwezig</a><a href="/detailfinalevent/" class="link" style="color: gray;">Wijzig aanwezigheid></a></div>
            </a>
            </div>

            
          </div>
        </div>
      </div>

      <!-- lijstvoorstellen View -->
      <div id="view-lijstvoorstellen" class="view view-init tab" data-view="lijstvoorstellen" data-url="/lijstvoorstellen/">
        <!-- lijstvoorstellen page will be loaded here dynamically from /lijstvoorstellen/ route -->
      </div>

      <!-- myevents View -->
      <div id="view-myevents" class="view view-init tab" data-view="myevents" data-url="/myevents/">
        <!-- myevents page will be loaded here dynamically from /myevents/ route -->
      </div>
      
    </div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCvV_xtrOzYto5dmz4a9gGwyktjXfPr8jY",
      authDomain: "eventplanner-providit.firebaseapp.com",
      databaseURL: "https://eventplanner-providit.firebaseio.com",
      projectId: "eventplanner-providit",
      storageBucket: "eventplanner-providit.appspot.com",
      messagingSenderId: "796873791764",
      appId: "1:796873791764:web:87e42e0c783b05326d0a01"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</body>
</html>